# ConsoleBrowser

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/bgomar/consolebrowser/: GBrowserBundle.kt
src/main/kotlin/com/github/bgomar/consolebrowser/actions/: GFavoritesMenuAction.kt  GMoreAction.kt
src/main/kotlin/com/github/bgomar/consolebrowser/services/: GivServiceSettings.kt
src/main/kotlin/com/github/bgomar/consolebrowser/settings/: ProjectSettingsComponent.kt  ProjectSettingsConfigurable.kt
src/main/resources/messages/: ConsoleBrowserBundle.properties
src/test/kotlin/com/github/bg-omar/consolebrowser/: GIBPersistFavoritesTest.kt
src/test/kotlin/com/github/bg-omar/consolebrowser/actions/: GFavoritesMenuActionTest.kt
work_in_progres_toAdd_notifier/: ConsoleBrowserSettings.kt  Notify.kt  UpdateNotify.kt
