pluginGroup=com.github.bgomar.consolebrowser
pluginName=consolebrowser
pluginRepositoryUrl= https://github.com/bg-omar/consolebrowser
pluginVersion=0.0.4
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=232
pluginUntilBuild=232.*
platformType=IU
platformVersion = 2023.2
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=com.intellij.java, com.intellij.database

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.3
org.gradle.jvmargs=-Xmx1g

kotlin.stdlib.default.dependency = false
kotlin.code.style=official
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true


# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

sourceCompatibility = 17
targetCompatibility = 17
jvmTarget = 17
